<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1600px;
            height: 700px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Lines_2.js"></script><script src="layers/NotRealRoads_3.js"></script><script src="layers/NHoosacEofColetracks_4.js"></script><script src="layers/PetersburgRdtracks_5.js"></script><script src="layers/ColeOctopustracks_6.js"></script><script src="layers/Sprucestracks_7.js"></script><script src="layers/NWtoVTtracks_8.js"></script><script src="layers/Blairtracks_9.js"></script><script src="layers/PineCobbleDevtracks_10.js"></script><script src="layers/BulkleyNWMainOctotracks_11.js"></script><script src="layers/Idestracks_12.js"></script><script src="layers/Galetracks_13.js"></script><script src="layers/HendersonBrookSnadSpringtracks_14.js"></script><script src="layers/BeeHilltracks_15.js"></script><script src="layers/Luce1tracks_16.js"></script><script src="layers/Luce2tracks_17.js"></script><script src="layers/Syndicatetracks_18.js"></script><script src="layers/Rt7toVTtracks_19.js"></script><script src="layers/HamelRdtracks_20.js"></script><script src="layers/ChestnutCummingstracks_21.js"></script><script src="layers/McClainHarrisonBalloutracks_22.js"></script><script src="layers/ScottHillRdtracks_23.js"></script><script src="layers/OffStrattontracks_24.js"></script><script src="layers/CharlesSummerMayMasontracks_25.js"></script><script src="layers/WhiteOakstracks_26.js"></script><script src="layers/Woodcocktracks_27.js"></script><script src="layers/Thornliebanktracks_28.js"></script><script src="layers/MassAveSpurtracks_29.js"></script><script src="layers/SweetbrookStoneHilltracks_30.js"></script><script src="layers/Sabintracks_31.js"></script><script src="layers/CampusCleanUptracks_32.js"></script><script src="layers/FinishLyndetracks_33.js"></script><script src="layers/Rt2toNYtracks_34.js"></script><script src="layers/HopperPottertracks_35.js"></script><script src="layers/SloanOldMilltracks_36.js"></script><script src="layers/TreadwellHollowBerlinTorreyWoodstracks_37.js"></script><script src="layers/LinearParktracks_38.js"></script><script src="layers/RoaringBrooktracks_39.js"></script><script src="layers/Oblong437tracks_40.js"></script><script src="layers/SpringSttracks_41.js"></script>
        <script src="styles/Lines_2_style.js"></script><script src="styles/NotRealRoads_3_style.js"></script><script src="styles/NHoosacEofColetracks_4_style.js"></script><script src="styles/PetersburgRdtracks_5_style.js"></script><script src="styles/ColeOctopustracks_6_style.js"></script><script src="styles/Sprucestracks_7_style.js"></script><script src="styles/NWtoVTtracks_8_style.js"></script><script src="styles/Blairtracks_9_style.js"></script><script src="styles/PineCobbleDevtracks_10_style.js"></script><script src="styles/BulkleyNWMainOctotracks_11_style.js"></script><script src="styles/Idestracks_12_style.js"></script><script src="styles/Galetracks_13_style.js"></script><script src="styles/HendersonBrookSnadSpringtracks_14_style.js"></script><script src="styles/BeeHilltracks_15_style.js"></script><script src="styles/Luce1tracks_16_style.js"></script><script src="styles/Luce2tracks_17_style.js"></script><script src="styles/Syndicatetracks_18_style.js"></script><script src="styles/Rt7toVTtracks_19_style.js"></script><script src="styles/HamelRdtracks_20_style.js"></script><script src="styles/ChestnutCummingstracks_21_style.js"></script><script src="styles/McClainHarrisonBalloutracks_22_style.js"></script><script src="styles/ScottHillRdtracks_23_style.js"></script><script src="styles/OffStrattontracks_24_style.js"></script><script src="styles/CharlesSummerMayMasontracks_25_style.js"></script><script src="styles/WhiteOakstracks_26_style.js"></script><script src="styles/Woodcocktracks_27_style.js"></script><script src="styles/Thornliebanktracks_28_style.js"></script><script src="styles/MassAveSpurtracks_29_style.js"></script><script src="styles/SweetbrookStoneHilltracks_30_style.js"></script><script src="styles/Sabintracks_31_style.js"></script><script src="styles/CampusCleanUptracks_32_style.js"></script><script src="styles/FinishLyndetracks_33_style.js"></script><script src="styles/Rt2toNYtracks_34_style.js"></script><script src="styles/HopperPottertracks_35_style.js"></script><script src="styles/SloanOldMilltracks_36_style.js"></script><script src="styles/TreadwellHollowBerlinTorreyWoodstracks_37_style.js"></script><script src="styles/LinearParktracks_38_style.js"></script><script src="styles/RoaringBrooktracks_39_style.js"></script><script src="styles/Oblong437tracks_40_style.js"></script><script src="styles/SpringSttracks_41_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
